{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "since-cutoff": {
      "type": "stdio",
      "command": "uvx",
      "args": ["since-cutoff==0.4.1", "mcp"]
    }
  }
}
