{
  "name": "since-cutoff",
  "version": "0.3.0",
  "description": "Find which of your exact Python dependency versions your coding model writes wrong, and fix it with short, type-checked AGENTS.md notes.",
  "author": {
    "name": "Mohammad Hijjawi",
    "url": "https://github.com/MohammadHijjawi97"
  },
  "homepage": "https://mohammadhijjawi97.github.io/since-cutoff/",
  "repository": "https://github.com/MohammadHijjawi97/since-cutoff",
  "license": "MIT",
  "keywords": ["python", "dependencies", "knowledge-cutoff", "api-changes", "agents-md", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "since-cutoff",
    "shortDescription": "Which of your pinned Python dependencies changed their API after the model's training cutoff.",
    "longDescription": "Reads the project's lockfile and statically diffs each dependency's public API between the release at the model's training cutoff and the version you pin. The MCP tools and `since-cutoff scan` stop there: no model calls, no API key. `since-cutoff run` also tests the model on short tasks that need the changed APIs, scores its code with basedpyright against both versions, and writes one-line AGENTS.md notes that are kept only if their example type-checks.",
    "developerName": "Mohammad Hijjawi",
    "category": "Coding",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/MohammadHijjawi97/since-cutoff",
    "privacyPolicyURL": "https://github.com/MohammadHijjawi97/since-cutoff/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "Which of this project's dependencies changed their API since your training cutoff?",
      "Before you write the httpx code, check what changed in httpx since your cutoff."
    ],
    "brandColor": "#F0883E",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
